LICENÇA

  Copyright 2010, Bruno Félix Rezende Ribeiro

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

NOME
       ccd2cue - um programa para conversão de arquivos descritores de imagem de CD's do formato CCD para o formato CUE.

SINOPSE
       ccd2cue -h | -v | -i imgfile [-o cuefile] [ccdfile]

DESCRIÇÃO
       ccd2cue converte o arquivo descritor de imagem CCD gerado pelo programa proprietário CloneCD para o formato CUE, comumente usado em sistemas unix, para que possa-se gravar o arquivo de imagem num CD com um software apropriado como por exemplo wodim ou cdrdao.
       O programa não exige que o arquivo de entrada CCD esteja num formato fixo estrito. O programa varre o arquivo CCD extraindo toda informação que considera útil sem uma ordem específica, o que aumenta a chance de funcionamento com a utilização de arquivos CCD não convencionais ou corrompidos. Nenhuma conversão é feita no arquivo de imagem propriamente dito.
       Se o arquivo de entrada (respec. saída) não é específicado, considera-se a entrada padrão (respec. saída padrão). Utilize "-" para indicar entrada ou saída padrão. Os argumentos devem ser especificados na ordem dada na SINOPSE. Para conversão é sempre necessário especificar o argumento "-i" seguido do nome do arquivo de imagem, dado que o arquivo CCD não armazena tal informação.  

OPÇÕES
	-h exibe a mensagem de ajuda
	-v exibe a informação e versão
	-i usa imgfile como nome do arquivo de imagem
	-o escreve saída para cuefile

EXEMPLO
       ccd2cue -i foo.img -o foo.cue foo.ccd
              converte arquivo foo.ccd associado à imagem foo.img para o arquivo foo.cue associado à mesma imagem

BUGS

	Por favor, contate o autor no caso de qualquer bug.

VEJA TAMBÉM
       iso2cue(1).

AUTOR
       ccd2cue foi escrito por Bruno Félix Rezende Ribeiro <oitofelix@gmail.com>.

                                                                         11 de Fevereiro de 2011
